<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #fff;
        /* height: 100%;  will only occupy the body which wraps over existing content. This might not be a lot of content making it quite small*/
        height: 100vh;
        /* vh takes up the viewport consisting of 100 slices */
        /* width: 50vw;  splits screen into 100 slices wide*/
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      .btn:hover {
        background: #333;
        color: #f4f4f4;
        padding: 1.75rem 3rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
        pariatur officiis laudantium ullam, magni labore!
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>About our company</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus alias
        nesciunt, iure dolores veniam sit tempora maiores iste beatae ad
        cupiditate, totam sint sunt fuga numquam expedita modi officia,
        temporibus aliquid ut corrupti voluptate ratione. Eius tempore magnam,
        vitae dolorum laboriosam porro aliquid pariatur ullam maxime laudantium
        illo similique sed.
      </p>
    </section>
  </body>
</html>
