<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        animation-name: animate1;
        animation-duration: 2s;
        position: relative;
        /* how many iterations will an animation fun? */
        /* 1 - infinite */
        animation-iteration-count: 1;
        /* stays after animation runs */
        animation-fill-mode: forwards;
        /* wait for start */
        animation-delay: 2s;
        /* change direction of animation */
        animation-direction: alternate;
        animation-timing-function: 5s;
        animation-timing-function: ease-in-out;
        animation-timing-function: ease-in;
      }

      .box {
        /* name, duration, ending, etc */
        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        from {
          width: 200px;
          top: 0;
        }

        to {
          width: 600px;
          background: red;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
