<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: #fff;
        /* transform: rotate(25deg); */
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        transition: all 1s ease-in-out;
      }

      .box:hover {
        /* transform: rotate(180deg); */
        /* transform: skew(25deg);
        transform: scale(2); */
        /* Y moves it down X to right */
        transform: translateY(100px);
        transform: translateX(100px);
        /* translate alone combines the two values */
        transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
