<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: coral;
        font-size: 40px;
        text-decoration: underline;
      }

      a:visited {
        color: red;
      }

      a:active {
        color: red;
      }

      /* Button Styling */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <a href="" class="btn">my link</a>
    <br />
    <br />
    <button class="btn">Click Here</button>
  </body>
</html>
